#language: pt

@consulta

Funcionalidade: Fazer uma consulta de cep

como um usuario comum quero fazer uma consulta de rua
e bairo atravez do cep 

Cenario: consultar atravez do cep
    #Dado o endereço da api para consultar um cep
    Quando realizar uma requisiçao de consulta
    Entao a api me retornar os dados de consulta
