#language: pt



Funcionalidade: Fazer uma consulta de cep com falha

como um usuario comum eu faço uma pesquisa com cep invalido 

@consultaFalha

Cenario: consultar atravez do cep
    #Dado o endereço da api para consultar um cep
    Quando realizar uma requisiçao de consulta com cep invalido
    Entao a api me retornar os dados de consulta erro com status